#数据库驱动包
jdbc.driver=org.mariadb.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mariadb://101.200.230.236:3306/demoncat?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=112233
#最大连接数
jdbc.maxPoolSize=20
#最小连接数
jdbc.minPoolSize=2
#初始连接数
jdbc.initialPoolSize=2
#隔300秒查询DB保持连接活跃
jdbc.idleConnectionTestPeriod=300
#隔100秒未使用则丢弃连接
jdbc.maxIdleTime=100
#每次从DB获取3个连接
jdbc.acquireIncrement=3
