#定义LOG输出级别
log4j.rootLogger=info,log,error

#定义日志输出目的地为控制台(info级)
log4j.appender.info=org.apache.log4j.ConsoleAppender
#定义日志输出格式 (info级)
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

#定义输出到文件，如果文件大小到达指定尺寸的时候产生一个新的文件(log级别)
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.Append=true
#指定输出文件的路径(log级别)
log4j.appender.log.File=F://logs/info/info.log
#定义文件的最大尺寸(log级别)
log4j.appender.log.MaxFileSize = 10MB
#定义自动产生新文件的间隔：yyyy-ww 每周；yyyy-MM 每月；yyyy-MM-dd 每天；yyyy-MM-dd-HH 每时
log4j.appender.log.DataPattern='.'yyyy-MM-dd
#指定日志输出信息的控制开关：OFF>FATAL致命>ERROR错误>WARN警告>INFO消息>DEBUG调试>TRACE溯源>ALL
log4j.appender.log.Threshold = INFO
#定义日志输出格式 (log级)
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

#定义输出到文件，如果文件大小到达指定尺寸的时候产生一个新的文件(error级别)
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
#指定输出文件的路径(error级别)
log4j.appender.error.File=F://logs/error/error.log
#定义文件的最大尺寸(error级别)
log4j.appender.log.MaxFileSize = 10MB
#定义自动产生新文件的间隔(error级别)
log4j.appender.log.DataPattern='.'yyyy-ww
#指定日志输出的控制开关(只输出error及更严重的信息)
log4j.appender.error.Threshold = ERROR
#定义日志输出格式 (error级)
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] (%F\:%L) - %m%n

#指定一些包的默认信息级别
log4j.logger.cn.demoncat.util=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache=ERROR
